<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Garagem Virtual - Catálogo</title>
</head>
<body> <center>
    <center>
    <h1>Catálogo</h1>
    <a href="/index.html">Página Inicial</a>  | 
    <a href="/catalogo.html">Catálogo</a>  | 
    <a href="/contato.html">Contato</a>  | 
</center>
    <hr>
    <h1>Carros</h1>
    <a href="/veiculos/audi001.html"> <img src="/img/300x300/R.jpg"></a>
    <a href="/veiculos/audi001.html"> <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg"></a>
    <a href="/veiculos/audi001.html"> <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg"></a>
    <a href="/veiculos/audi001.html"> <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg"></a>
    <a href="/veiculos/audi001.html"> <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg"></a>

    <h1>Esportivos</h1>
    <img src="/img/300x300/R.jpg">
    <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg">
    <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg">
    <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg">
    <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg">

    <h1>Rapidos</h1>
    <img src="/img/300x300/R.jpg">
    <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg">
    <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg">
    <img src="/img/300x300/54cac2fce3982_-_lamborghini-aventador-0511-mdn.jpg">
    <img src="/img/300x300/wallpapersden.com_audi-rs5_300x300.jpg">
</center>

    <footer><center>Gustavo  -  2024</center></footer>
</body>
</html>